# kiosksoftware

./: .gitignore  build.xml  contributors.txt  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/loyalitypointmanagement/Dashboard/: FXMLDocument.fxml  FXMLDocumentController.java  LoyalityPointManagement.java  dashboardcss.css
src/loyalitypointmanagement/ExistingCustomer/: ExistingcustomerController.java  ExistinitialController.java  SwipeCard.fxml  existingcustomer.fxml  existinitial.fxml  newCustomerCSS.css
src/loyalitypointmanagement/NewCustomer/: NewCustomerController.java  newCustomerFXML.fxml
src/loyalitypointmanagement/applicationhelper/: CheckInOutController_Backup.java  Demo.java
src/loyalitypointmanagement/checkinout/: CheckInOutController.java  newCustomerCSS.css
src/loyalitypointmanagement/lostmycard/: LostCardController.java
src/loyaltypointmanagement/sms/api/: TestSMSApi.java
src/main/java/com/loyalty/: CanvasTestFX.java  DialogManager.java  LoyalityPointManagement.java
src/main/java/com/loyalty/controllers/: AbstractController.java  CheckInController.java  DashboardController.java  ExistingCustomerController.java  FXController.java  NewCustomerController.java  ScanCardController.java
src/main/java/com/loyalty/dto/: CardDTO.java  CheckInDTO.java  KioskDTO.java  PromotionDTO.java
src/main/java/com/loyalty/exception/: KioskException.java
src/main/java/com/loyalty/service/: AbstractService.java  HttpClient.java  KioskService.java  RemoteService.java
src/main/java/com/loyalty/ui/: FXMLBean.java
src/main/java/dataprovider/: CustomerDetailsGetSet.java  IPAddress.java
src/main/java/loyalitypointmanagement/Dashboard/: FXMLDocumentController.java  LoyalityPointManagement.java
src/main/java/loyalitypointmanagement/ExistingCustomer/: ExistingcustomerController.java  SwipeCardController.java
src/main/java/loyalitypointmanagement/applicationhelper/: AppHelper.java
src/main/java/loyalitypointmanagement/checkinout/: CheckInOut.fxml
src/main/java/loyalitypointmanagement/css/: newcustomercss.css
src/main/java/loyalitypointmanagement/lostmycard/: LostCard.fxml
src/main/java/validateTextField/: EmailTextField.java
src/main/resources/: application.properties  application.xml  dialog-styles.css
src/main/resources/checkin/: checkin.fxml
src/main/resources/config/lib/: application.properties
src/main/resources/dashboard/: dashboard.css  dashboard.fxml
src/main/resources/dialog/: dialog.css
src/main/resources/existingcustomer/: existingcustomer.css  existingcustomer.fxml
src/main/resources/newcustomer/: newcustomer.css  newcustomer.fxml
src/main/resources/scancard/: scancard.fxml
src/validateTextField/: NameTextField.java  NumberTextField.java
