<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loyality</groupId>
	<artifactId>kiosk-client</artifactId>
	<version>0.0.1</version>
    <organization>
        <name>Loyality Software</name>
    </organization>

	<name>KIOSKClient</name>
	<description>This is for Casino. This software is developed by Xentric Technologies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <httpcore.version>4.4.4</httpcore.version>
        <json.version>20160212</json.version>
        <httpclient.version>4.5</httpclient.version>
        <twilio-java-sdk.version>6.3.0</twilio-java-sdk.version>
        <commons-logging.version>1.2</commons-logging.version>
        <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
        <commons-codec.version>1.10</commons-codec.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <camel-spring.version>2.16.1</camel-spring.version>
        <jackson.version>2.7.5</jackson.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>properties</groupId>
            <artifactId>application</artifactId>
            <type>properties</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.json</groupId>-->
            <!--<artifactId>json</artifactId>-->
            <!--<version>${json.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.twilio.sdk</groupId>-->
            <!--<artifactId>twilio-java-sdk</artifactId>-->
            <!--<version>${twilio-java-sdk.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>${commons-logging.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>${commons-codec.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.xerial</groupId>-->
            <!--<artifactId>sqlite-jdbc</artifactId>-->
            <!--<version>${sqlite-jdbc.version}</version>-->
        <!--</dependency>-->

	</dependencies>

    <build>
        <finalName>${name}</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.4.0</version>
                <configuration>
                    <vendor>LoyalityPointManagement</vendor>
                    <mainClass>com.loyalty.LoyalityPointManagement</mainClass>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <certCountry>US</certCountry>
                    <allPermissions>true</allPermissions>
                    <classpathExcludesTransient>false</classpathExcludesTransient>
                    <!--<additionalAppResources>${project.basedir}/src/main/resources/config</additionalAppResources>-->
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
