<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_RIGHT" prefHeight="506.0" prefWidth="900.0" styleClass="backpanel" stylesheets="@dashboardcss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loyalitypointmanagement.Dashboard.FXMLDocumentController">
   <children>
      <Label fx:id="lbl_promotion" styleClass="label_promotion" stylesheets="@../css/newcustomercss.css" textFill="WHITE">
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="40.0" right="80.0" />
         </VBox.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox fx:id="rect_panel" alignment="CENTER_RIGHT" maxHeight="550.0" maxWidth="750.0" minHeight="450.0" minWidth="650.0" prefHeight="450.0" prefWidth="650.0" styleClass="panel" stylesheets="@dashboardcss.css" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="80.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox prefHeight="200.0" prefWidth="370.0">
                     <children>
                        <Pane fx:id="pane_existing_cust" onMouseClicked="#existCustomer" prefHeight="200.0" prefWidth="200.0" styleClass="tab_back" stylesheets="@dashboardcss.css">
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="110.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon1.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="118.0" prefHeight="57.0" prefWidth="300.0" styleClass="tab_text_back" stylesheets="@dashboardcss.css" text="Check Points" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <Pane fx:id="pane_check" onMouseClicked="#checkInOut" prefHeight="200.0" prefWidth="200.0" styleClass="tab_back" stylesheets="@dashboardcss.css">
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="102.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon3.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="118.0" prefHeight="57.0" prefWidth="300.0" styleClass="tab_text_back" stylesheets="@dashboardcss.css" text="Check In" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="370.0">
                     <children>
                        <Pane fx:id="pane_new_cust" onMouseClicked="#newCustomer" prefHeight="200.0" prefWidth="200.0" styleClass="tab_back" stylesheets="@dashboardcss.css">
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="105.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon2.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="118.0" onMouseClicked="#newCustomer" prefHeight="57.0" prefWidth="300.0" styleClass="tab_text_back" stylesheets="@dashboardcss.css" text="New Customer" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_lost_card" onMouseClicked="#lostCard" prefHeight="200.0" prefWidth="200.0" styleClass="tab_back" stylesheets="@dashboardcss.css">
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon4.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="117.0" prefHeight="57.0" prefWidth="300.0" styleClass="tab_text_back" stylesheets="@dashboardcss.css" text="Lost My Card" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
